{
  "name": "skrim",
  "version": "1.0.0",
  "description": "A browser agent that never shows the server your data",
  "private": true,
  "scripts": {
    "models:fetch": "node scripts/fetch-models.mjs",
    "models:install-icon": "python3 scripts/install_icon_detector.py",
    "dev:extension": "pnpm --filter @skrim/extension dev",
    "dev:server": "pnpm --filter @skrim/server dev",
    "dev:dashboard": "pnpm --filter @skrim/dashboard dev",
    "dev:web": "pnpm --filter @skrim/web dev",
    "smoke:server": "pnpm --filter @skrim/server smoke",
    "demo:pii": "pnpm --filter @skrim/extension demo:pii",
    "test:agent": "pnpm --filter @skrim/extension test:agent",
    "eval": "pnpm --filter @skrim/extension build:eval && pnpm --filter @skrim/eval eval",
    "eval:node": "pnpm --filter @skrim/extension eval:node",
    "study": "pnpm --filter @skrim/extension study",
    "study:report": "pnpm --filter @skrim/extension study:report",
    "build": "turbo run build",
    "typecheck": "turbo run compile",
    "test": "turbo run test",
    "check": "node scripts/check-invariants.mjs",
    "verify": "pnpm check && pnpm typecheck && pnpm test"
  },
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.25.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@11.25.0",
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.20.1",
    "turbo": "^2.10.12",
    "typescript": "^6.0.3"
  }
}
